
    var douban_badge_width;
    var douban_badge_font;
    var douban_style;

    var dou_width = douban_badge_width?'width: '+douban_badge_width+';':'';
    var dou_fnt = douban_badge_font?'font: '+douban_badge_font+';':'';
    var dou_style= douban_style? douban_style:'';
    var dou_bdr= '';

    document.write(decodeURIComponent('%3Cdiv%20style%3D%22'+dou_style+'%22%3E%3Ctable%20cellspacing%3D%220%22%20cellpadding%3D%224%22%20style%3D%22'+dou_width+'%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/3360807/%22%20title%3D%22Effective%20Java%20%E7%AC%AC%E4%BA%8C%E7%89%88%20%E4%B8%AD%E6%96%87%E7%89%88/Sun%E5%85%AC%E5%8F%B8%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%9B%E4%B9%A6%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s3479802.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/4161822/%22%20title%3D%22%E4%B8%89%E7%A7%8D%E5%BF%83%E7%90%86%E5%AD%A6%0A%0AThree%20Psychologies%3A%20Perspectives%20from%20Freud%2C%20Skinner%2C%20and%20Rogers%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s4192050.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/4953695/%22%20title%3D%22%E6%8B%86%E6%8E%89%E6%80%9D%E7%BB%B4%E9%87%8C%E7%9A%84%E5%A2%99%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img5.douban.com/spic/s6907698.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/3794471/%22%20title%3D%22%E9%94%8B%E5%88%A9%E7%9A%84jQuery%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img5.douban.com/spic/s10170467.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/6892579/%22%20title%3D%22%E7%BE%8E%E5%9B%BD%E7%A7%8D%E6%97%8F%E7%AE%80%E5%8F%B2%0A%0A%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s6996621.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//book.douban.com/subject/4849382/%22%20title%3D%22%E6%90%9E%E5%AE%9A%0A%0AGetting%20Things%20Done%3A%20The%20Art%20of%20Stress-Free%20Productivity%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s6123366.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));

    document.write(decodeURIComponent('%3C/table%3E%3C/div%3E'));
    