
    var douban_badge_width;
    var douban_badge_font;
    var douban_style;

    var dou_width = douban_badge_width?'width: '+douban_badge_width+';':'';
    var dou_fnt = douban_badge_font?'font: '+douban_badge_font+';':'';
    var dou_style= douban_style? douban_style:'';
    var dou_bdr= '';

    document.write(decodeURIComponent('%3Cdiv%20style%3D%22'+dou_style+'%22%3E%3Ctable%20cellspacing%3D%220%22%20cellpadding%3D%224%22%20style%3D%22'+dou_width+'%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/11529526/%22%20title%3D%22%E4%B8%AD%E5%9B%BD%E5%90%88%E4%BC%99%E4%BA%BA%0A%0A%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA%28%E5%8F%B0%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img5.douban.com/view/movie_poster_cover/ipst/public/p1959304567.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/1907966/%22%20title%3D%22The%20Croods%0A%0A%E7%96%AF%E7%8B%82%E5%8E%9F%E5%A7%8B%E4%BA%BA%20/%20%E5%8F%A4%E9%B2%81%E5%AE%B6%E6%97%8F%28%E6%B8%AF/%E5%8F%B0%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img5.douban.com/view/movie_poster_cover/ipst/public/p1867084027.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/6973376/%22%20title%3D%22%E8%87%B4%E6%88%91%E4%BB%AC%E7%BB%88%E5%B0%86%E9%80%9D%E5%8E%BB%E7%9A%84%E9%9D%92%E6%98%A5%0A%0A%E8%87%B4%E9%9D%92%E6%98%A5%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img5.douban.com/view/movie_poster_cover/ipst/public/p1935067049.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/10781865/%22%20title%3D%22Spartacus%3A%20War%20of%20the%20Damned%0A%0A%E6%96%AF%E5%B7%B4%E8%BE%BE%E5%85%8B%E6%96%AF%EF%BC%9A%E8%AF%85%E5%92%92%E8%80%85%E4%B9%8B%E6%88%98%20/%20%E4%BA%A1%E8%80%85%E4%B9%8B%E5%BD%B9%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img5.douban.com/spic/s24459069.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%20align%3D%22center%22%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/10545971/%22%20title%3D%22The%20Walking%20Dead%0A%0A%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%20/%20%E9%98%B4%E5%B0%B8%E8%B7%AF%20%E7%AC%AC3%E5%AD%A3%28%E5%8F%B0%29%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img3.douban.com/spic/s11356673.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3Ctd%20style%3D%22'+dou_fnt+'%22%3E%3Ca%20href%3D%22http%3A//movie.douban.com/subject/10574468/%22%20title%3D%22%E5%8C%97%E4%BA%AC%E9%81%87%E4%B8%8A%E8%A5%BF%E9%9B%85%E5%9B%BE%0A%0A%E7%BE%8E%E4%B8%BD%E6%9C%89%E7%BC%98%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//img5.douban.com/view/movie_poster_cover/ipst/public/p1878328589.jpg%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3Ctr%3E%3Ctd%20align%3D%22center%22%20colspan%3D%222%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/people/archieyang/%22%20target%3D_blank%3E%E6%88%91%E7%9A%84%E8%B1%86%E7%93%A3%E4%B8%BB%E9%A1%B5%3C/a%3E%3C/td%3E%3C/tr%3E'));    document.write(decodeURIComponent('%3Ctr%3E%3Ctd%20align%3D%22center%22%20colspan%3D%222%22%3E%3Ca%20href%3D%22http%3A//www.douban.com/%22%20target%3D_blank%3E%3Cimg%20src%3D%22http%3A//www.douban.com/pics/atdouban.gif%22%20border%3D%220%22/%3E%3C/a%3E%3C/td%3E%3C/tr%3E'));
    document.write(decodeURIComponent('%3C/table%3E%3C/div%3E'));
    